/*
 * @Author: your name
 * @Date: 2021-06-15 18:09:38
 * @LastEditTime: 2021-10-11 14:16:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /soft-otp-admin/config/dev.env.js
 */

VUE_APP_BASE_API=http://localhost/v1/daily_report